#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=hyh1226.520
spring.datasource.url=jdbc:mysql://121.40.211.161:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#命令行打印日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#端口
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis
spring.redis.host=121.40.211.161
spring.redis.port=6379
#
spring.redis.database=0

#swagger配置
## 屏蔽所有Swagger的相关资源(1.9.0)
swagger.production=false
## 开启Swagger的Basic认证功能,默认是false(1.9.0)
swagger.basic.enable=true
## Basic认证用户名(1.9.0),如果没有设置默认账号密码：admin/123321
swagger.basic.username=username
## Basic认证密码(1.9.0)
swagger.basic.password=123

#==================== 日志配合・标准  ============================
logging.config=classpath:logback.xml